# Real-Estate-Agency-API

./: RealEsWebAPI.sln
Data/: Data.csproj
RealEsWebAPI/: Program.cs  RealEsWebAPI.csproj  Startup.cs  WeatherForecast.cs
RealEsWebAPI/Controllers/: AccountController.cs  ApartmentController.cs  OfferController.cs  TownController.cs  ValuesController.cs  WeatherForecastController.cs
RealEsWebAPI/Infrastructure/: AuthRepository.cs  SimpleAuthorizationServerProvider.cs
RealEsWebAPI/Infrastructure/Data/: AuthDbContext.cs  UserModel.cs
RealEsWebAPI/Messages/: ResponseMessage.cs
RealEsWebAPI/Migrations/: 202205260037099_InitAuthMigration.Designer.cs  202205260037099_InitAuthMigration.cs  202205260037099_InitAuthMigration.resx  Configuration.cs
RealEsWebAPI/Properties/: launchSettings.json
RealEsWebMVC/: Program.cs  RealEsWebMVC.csproj  Startup.cs
RealEsWebMVC/Controllers/: ApartmentController1.cs  HomeController.cs  OfferController1.cs  TownController1.cs
RealEsWebMVC/Models/: ErrorViewModel.cs
RealEsWebMVC/Properties/: launchSettings.json
RealEsWebMVC/Utils/: LoadDataUtil.cs
RealEsWebMVC/ViewModels/: ApartmentVM.cs  OfferVM.cs  TownVM.cs
RealEsWebMVC/Views/: _ViewImports.cshtml
RealEsWebMVC/Views/ApartmentController1/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealEsWebMVC/Views/Home/: Index.cshtml
RealEsWebMVC/Views/OfferController1/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealEsWebMVC/Views/Shared/: _Layout.cshtml
RealEsWebMVC/Views/TownController1/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealEsWebMVC/wwwroot/css/: site.css
Service/: Service.csproj
(+21 files in other folders)
